[options]
addons_path = C:/Users/ATW-Ihsan/Desktop/odoo15_docker/customaddons,
data_dir = C:/Users/ATW-Ihsan/Desktop/odoo15_docker
admin_passwd = atw
csv_internal_sep = ,
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
list_db = True
proxy_mode = True
workers = 9
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120